<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dotes Manager</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
    <meta name="theme-color" content="#ffffff"></head>

    <script>
      var manager = {note: "Not yet loaded."};
      if (document.location.pathname.endsWith("config") ||
          document.location.pathname.endsWith("config/index.html") ||
          document.location.pathname.endsWith("config/")) {
        manager.page = "config";
      } else {
        manager.page = "manager";
      }
      function startup() {
        manager = dotes.New(manager.page);
        manager.Init();
      }
      document.addEventListener("DOMContentLoaded", function(){
        (function(){
        var main_script = document.createElement('script');
        main_script.setAttribute("type", "text/javascript");
        main_script.setAttribute("onload", "startup();");
        if (manager.page == "config") {
          main_script.setAttribute('src','../js/dotes-manager.js');
        } else {
          main_script.setAttribute('src','./js/dotes-manager.js');
        }
        document.head.appendChild(main_script);
      })();
    });
    </script>
  </head>
  <body>
  </body>
</html>
